<!DOCTYPE html>
  <head>
  	<title>Solidity Free HTML5 Template</title>
    <meta name="description" content="">
	<meta name="keywords" content="" />
<!-- 
Solidity Template 
http://www.templatemo.com/preview/templatemo_407_solidity 
-->
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1">
	
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo_misc.css">
	<link rel="stylesheet" href="css/templatemo_style.css">
    <!-- JavaScripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.singlePageNav.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	
	<script src="js/custom.js"></script>
     <script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
    <script src="js/jquery-git2.js"></script><!-- previous next script -->
  </head>
  <body>
  <!-- title start -->
  	<div class="container">
    	<div class="row">
        	<div class="col-md-6 col-sm-6">
            	<div class="templatemo_title"><a href="#">SOLIDITY</a></div>
                <div class="templatemo_subtitle">Free Responsive Template</div>
            </div>
            <div class="col-md-6 col-sm-6">
            	<form id="search_form">
            		<div class="templatemo_search">
                    	<input name="search" type="text" placeholder="Search here .... " id="search">
                    </div>
                </form>
            </div>
        </div>
    </div>
  <!-- title end -->
  	<div class="site-header">
		<div class="main-navigation">
			<div class="container">
            	<div class="row">
            	<div class="col-md-12">
                	<!-- This one in here is responsive menu for tablet and mobiles -->
                  <div class="responsive-navigation visible-sm visible-xs">
                   <a href="#" class="menu-toggle-btn">
                    <i class="fa fa-bars fa-2x"></i>
                  </a>
       			 <div class="navigation responsive_menu">
          			 <ul>
					<li><a class="show-1 templatemo_home" href="#">Main Page</a></li>
					<li><a class="show-2 templatemo_page2" href="#">Service</a></li>
					<li><a class="show-3 templatemo_page3" href="#">Portfolio</a></li>
					<li><a class="show-5 templatemo_page5" href="#">Contact</a></li>
				</ul>
    	    </div> <!-- /.responsive_menu -->
   		 </div> <!-- /responsive_navigation -->
                </div>
            </div>
            </div>
			<div class="container">
				<div class="row">
                     <div class="col-md-12 navigation">
						<div class="row main_menu">
                    		<div class="col-md-2"><a id="prev">Prev</a></div>
							<div class="col-md-2"><a class="show-1 templatemo_home" href="#"><div class="fa fa-home"></div></a></div>
							<div class="col-md-2"><a class="show-2 templatemo_page2" href="#"><div class="fa fa-wrench"></div></a></div>
							<div class="col-md-2"><a class="show-3 templatemo_page3" href="#"><div class="fa fa-picture-o"></div></a></div>
							<div class="col-md-2"><a class="show-5 templatemo_page5" href="#"><div class="fa fa-phone"></div></a></div>
                            <div class="col-md-2"><a id="next">Next</a></div>
							
						</div> 
                    </div>
				</div> 
			</div> 
		</div> 
	</div> 
    <div id="menu-container">

	<div class="divs">
<!-- homepage start -->
	<div class="content homepage" id="menu-1">
	<div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="main-slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="slider-caption">
								<h2>Responsive Layout</h2>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
							</div>
							<img src="images/slide1.jpg" alt="Slide 1">
						</li>

						<li>
							<div class="slider-caption">
								<h2>Portfolio Website</h2>
								<p>Fusce convallis enim vitae sagittis mollis. Sed bibendum ultricies dignissim.</p>
							</div>
							<img src="images/slide2.jpg" alt="Slide 2">
						</li>

                        <li>
							<div class="slider-caption">
								<h2>Free Templates</h2>
								<p>All templates are free to download and use for your personal or commercial websites.</p>
							</div>
							<img src="images/slide3.jpg" alt="Slide 3">
						</li>
                        
                        <li>
							<div class="slider-caption">
								<h2>Portfolio Website</h2>
								<p>Fusce convallis enim vitae sagittis mollis. Sed bibendum ultricies dignissim.</p>
							</div>
							<img src="images/slide4.jpg" alt="Slide 4">
						</li>

					</ul>
				</div>
			</div>
            </div>
        </div>
    </div>
    </div>
<!-- homepage end -->

<!-- service start -->
	<div class="content service" id="menu-2">
    <div class="container">
        <div class="row">
        	<div class="col-md-12">
        		<h1>Our Services</h1>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-3 col-sm-12 templatemo_servicegap">
            	<div class="templatemo_icon">
                	<span class="fa fa-flask"></span>
                </div>
            	<div class="templatemo_greentitle">Mobile Ready</div>
                <div class="clear"></div>
                <p>Solidity is free responsive template for everyone. Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim tristique risus.</p>
            </div>
            <div class="col-md-3 col-sm-12 templatemo_servicegap">
           		 <div class="templatemo_icon">
                	<span class="fa fa-bug"></span>
                </div>
            	<div class="templatemo_greentitle">Fixing Bugs</div>
                <div class="clear"></div>
                <p>Credit goes to <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images used in homepage slider and portfolio section. Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus.</p>
            </div>
            <div class="col-md-3 col-sm-12 templatemo_servicegap">
            	<div class="templatemo_icon">
                	<span class="fa fa-pencil-square-o"></span>
                </div>
            	<div class="templatemo_greentitle">HTML5 Coding</div>
                <div class="clear"></div>
                <p>Nam auctor elementum dolor. Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim tristique risus. Ut consequat nisi vel justo. </p>
            </div>
            <div class="col-md-3 col-sm-12 templatemo_servicegap">
            	<div class="templatemo_icon">
                	<span class="fa fa-shield"></span>
                </div>
            	<div class="templatemo_greentitle">High Quality</div>
                <div class="clear"></div>
                <p>Nam auctor elementum dolor. Donec euismod, justo sed convallis blandit, ipsum erat mattis lectus, vel pharetra neque enim tristique risus. Ut consequat nisi vel justo. </p>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="container">
    	<div class="row">
        	<div class="col-md-12">
            	<h1>Meet our team</h1>
            </div>
        </div>
        <div class="clear"></div>
        <div class="row">
        	<div class="col-md-4 col-sm-12 templatemo_servicegap">
            <img src="images/member1.jpg" alt="Tracy - Designer">
            	<div class="templatemo_email">
                	<a href="#"><div class="fa fa-envelope"></div></a>
                </div>
                <div class="clear"></div>
                <div class="templatemo_teamtext">
                    <div class="templatemo_teamname">
                        <div class="templatemo_teamtitle">Tracy</div>
                        <div class="templatemo_teampost">Designer</div>
                    </div>
                    <div class="templatemo_teamsocial">
                        Find me on:
                        <div>  
                            <a href="#"><div class="fa fa-facebook"></div></a>
                            <a href="#"><div class="fa fa-twitter"></div></a>
                            <a href="#"><div class="fa fa-linkedin"></div></a>
                            <a href="#"><div class="fa fa-rss"></div></a>
                        </div>
                    </div>
               </div>
            </div>
            <div class="col-md-4 col-sm-12 templatemo_servicegap">
            	<img src="images/member2.jpg" alt="service 02">
                <div class="templatemo_email">
                	<a href="#"><div class="fa fa-envelope"></div></a>
                </div>
                <div class="clear"></div>
                <div class="templatemo_teamtext">
                    <div class="templatemo_teamname">
                        <div class="templatemo_teamtitle">Mary</div>
                        <div class="templatemo_teampost">Developer</div>
                    </div>
                    <div class="templatemo_teamsocial">
                        Find me on:
                        <div>  
                            <a href="#"><div class="fa fa-facebook"></div></a>
                            <a href="#"><div class="fa fa-twitter"></div></a>
                            <a href="#"><div class="fa fa-linkedin"></div></a>
                            <a href="#"><div class="fa fa-rss"></div></a>
                        </div>
                    </div>
               </div>
             </div>
            <div class="col-md-4 col-sm-12 templatemo_servicegap">
            	<img src="images/member3.jpg" alt="service 03">
                <div class="templatemo_email">
                	<a href="#"><div class="fa fa-envelope"></div></a>
                </div>
                <div class="clear"></div>
                <div class="templatemo_teamtext">
                    <div class="templatemo_teamname">
                        <div class="templatemo_teamtitle">Julia</div>
                        <div class="templatemo_teampost">Director</div>
                    </div>
                    <div class="templatemo_teamsocial">
                        Find me on:
                        <div>  
                            <a href="#"><div class="fa fa-facebook"></div></a>
                            <a href="#"><div class="fa fa-twitter"></div></a>
                            <a href="#"><div class="fa fa-linkedin"></div></a>
                            <a href="#"><div class="fa fa-rss"></div></a>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
    </div>
<!-- service end -->

<!-- portfolio start -->
<div class="content portfolio" id="menu-3">
  <div class="container">
  		<div class="row">
        	<div class="col-md-12">
            	<h1>Our portfolio</h1>
            </div>
        </div>
        <div class="clear"></div>
        <div class="row templatemo_portfolio">
        	<div class="col-md-4 col-sm-12">
            	<div class="gallery-item">
							<img src="images/portfolio/image01.jpg" alt="gallery 1">
							<div class="overlay">
								<a href="images/portfolio/image01.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>
          </div>
            <div class="col-md-4 col-sm-12">
            	<div class="gallery-item">
							<img src="images/portfolio/image02.jpg" alt="gallery 2">
							<div class="overlay">
								<a href="images/portfolio/image02.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>
            </div>
            <div class="col-md-4 col-sm-12">
            	<div class="gallery-item">
							<img src="images/portfolio/image03.jpg" alt="gallery 3">
							<div class="overlay">
								<a href="images/portfolio/image03.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>
            </div>
        </div>
        <div class="row templatemo_portfolio">
        	<div class="col-md-3 col-sm-12">
            	<div class="gallery-item">
							<img src="images/portfolio/image04.jpg" alt="gallery 4">
							<div class="overlay">
								<a href="images/portfolio/image04.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>
            </div>
            <div class="col-md-3 col-sm-12">
            	<div class="gallery-item">
							<img src="images/portfolio/image05.jpg" alt="gallery 5">
							<div class="overlay">
								<a href="images/portfolio/image05.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>
            </div>
            <div class="col-md-3 col-sm-12">
            	<div class="gallery-item">
							<img src="images/portfolio/image06.jpg" alt="gallery 6">
							<div class="overlay">
								<a href="images/portfolio/image06.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>
            </div>
            <div class="col-md-3 col-sm-12">
            	<div class="gallery-item">
							<img src="images/portfolio/image07.jpg" alt="gallery 7">
							<div class="overlay">
								<a href="images/portfolio/image07.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>
            </div>
        </div>
        <div class="row templatemo_portfolio">
        	<div class="col-md-2 col-sm-12">
            	<div class="gallery-item">
							<img src="images/portfolio/image08.jpg" alt="gallery 8">
							<div class="overlay">
								<a href="images/portfolio/image08.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>
            </div>
            <div class="col-md-2 col-sm-12">
            	<div class="gallery-item">
							<img src="images/portfolio/image09.jpg" alt="gallery 9">
							<div class="overlay">
								<a href="images/portfolio/image09.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>
            </div>
            <div class="col-md-4 col-sm-12 templatemo_imagecontrol">
            	<div class="gallery-item">
							<img src="images/portfolio/image10.jpg" alt="gallery 10">
							<div class="overlay">
								<a href="images/portfolio/image10.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>
            </div>
            <div class="col-md-2 col-sm-12">
            	<div class="gallery-item">
							<img src="images/portfolio/image11.jpg" alt="gallery 11">
							<div class="overlay">
								<a href="images/portfolio/image11.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>
            </div>
            <div class="col-md-2 col-sm-12">
            	<div class="gallery-item">
							<img src="images/portfolio/image12.jpg" alt="gallery 12">
							<div class="overlay">
								<a href="images/portfolio/image12.jpg" data-rel="lightbox" class="fa fa-arrows-alt"></a>
							</div>
						</div>
            </div>
        </div>
  </div>
  </div>
<!-- portfolio end -->

<!-- contact start -->
<div class="content contact" id="menu-5">
  <div class="container">
  	<div class="row">
    	<div class="col-md-12">
        	<h1>Contact us</h1>
        </div>
    </div>
      <div class="clear"></div>
    <div  class="row">
    	<div class="col-md-12">
        	<div class="templatemo_contactmap">
		    	<div id="templatemo_map"></div>                        
        	</div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="row">
    	<div class="col-md-8 col-sm-12">
        	<form action="#" id="contact_form">
        	<div class="templatemo_textbox"><input name="fullname" type="text" class="form-control" id="fullname" placeholder="Your Name"></div>
            <div class="templatemo_textbox"><input name="email" type="text" class="form-control" id="email" placeholder="Your Email"></div>
            <div class="clear"></div>
             <div class="templatemo_textareabox"><textarea name="message" class="form-control" id="message"  placeholder="Your message ... "></textarea>
             <div class="clear"></div>
             <button type="button" class="btn btn-primary">Send Message</button>
             </div>
             </form>
             <div class="clear"></div>
        </div>
        <div class="col-md-4 col-sm-12 templatemo_address">
        	<ul>
            	<li class="fa fa-phone"></li>
                <li class="text">010-020-0340</li>
                <li class="fa fa-map-marker"></li>
                <li class="text">123 Thamine Street, Digital Estate</li>
                <li class="fa fa-envelope"></li>
                <li class="text">info@company.com</li>
                <li class="fa fa-globe"></li>
                <li class="text"><a href="#">www.company.com</a></li>
            </ul>
        </div>
    </div>
  </div>
  </div>
<!-- contact end -->
	</div>
</div>
	<!-- footer start -->
    <div class="clear"></div>
		<div class="templatemo_footer">
            <div class="container">
            	<div class="row">
                	<div class="col-md-12">
                    	Copyright © 2084 Company Name
                    </div>
                </div>
            </div>
        </div>
    <!-- footer end --> 
  <!-- templatemo 407 solidity -->
  </body>
</html>